<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercise-4.js" defer></script>
    <style>
        *{
            width:80%
        }
        img{
            width: 50%;
        }    
        .card{                        
            text-align: center;
        }        
        table {
            table-layout: fixed;
            width: 80%;            
            border-collapse: collapse;
            border: 3px solid purple;
        }
        tr{
            border: 3px solid purple;            
        }
        td{
            border: 3px solid purple;            
        }
        button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:40px;
            font-weight: 700;
            border-radius: 10px;
            width: 80%;
            padding: 10px;            
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Attemps: <span data-function="attempts">0</span></h1>
<table>
    <tbody data-function="board"></tbody>
</table>

</body>
</html>
